@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --background: #0C0C0C;
    --street-logo: #06600F;
    --glavnie-btn: rgba(105, 207, 23, 0.75);
    --text: #FFF;
    --font: "Roboto"
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--background);
    font-family: var(--font);
}
a {
    text-decoration: none;
    color: var(--text);
}
ul {
    list-style: none;
}
/* CONTAINER */
.container {
    max-width: 1600px;
    width: 100%;
    margin: auto;
    padding: 15px;
}
/* CONTAINER */
/* REKLAMA */
.for-reklama {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding-left: 246px;
    padding-right: 246px;
}
.reklama-links {
    display: flex;
    column-gap: 20px;
    color: var(--text);
    text-align: right;
    font-size: 16px;
    font-weight: 400;

}
.icon {
    color: var(--text);
}
/* REKLAMA */
/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 65px;
    padding: 0 258px;
    border: 1px solid rgba(125, 115, 115, 0.50);
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(7.5px);
}
.street-button {
    width: 216px;
    height: 53px;
    background-color: var(--street-logo);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
    border-radius: 4px;
    border: 4px solid #06600F;
    background: rgba(10, 148, 24, 0.75);
    position: sticky;
    top: 0;
    right: 0;
}
.header-links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 93px;
}
.link:hover {
    width: 93px;
    height: 65px;
    background: rgba(105, 207, 23, 0.75);
}
/* HEADER */
/* HERO */
.hero-img {
    width: 100%;
}
/* HERO */
.hero {
    width: 100%;
    height: 700px;
    position: relative;
}
.hero-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    padding-left: 245px;
    padding-right: 245px;
}
.hero-h1 {
    padding-top: 167px;
    color: #69CF17;
    font-family: Raleway;
    font-size: 72px;
    font-weight: 900;
}
.hero-h4 {
    color: #69CF17;
    font-family: Raleway;
    font-size: 36px;
    font-weight: 400;
    line-height: 17px;
    padding-bottom: 18px;
    padding-top: 18px;
}
.hero-text {
    width: 1110px;
    height: 72px;
    color: #FFF;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}
.hero-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-blur__btn {
    width: 285px;
    height: 103px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(105, 207, 23, 0.50);
    backdrop-filter: blur(9px);
    margin-top: 30px;
    color: var(--text);
    text-align: right;
    font-family: Raleway;
    font-size: 50px;
    font-weight: 100;
    line-height: 25px;
    
}
.hero-btn {
    width: 255px;
    height: 51px;
    border-radius: 6px;
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* HERO */
/* CARDS */
.street-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 93px;
    row-gap: 30px;
}
.card {
    width: 370px;
    height: 524px;
    border-radius: 4px;
    border: 1px solid #FFF;
    background: #0C0C0C;
    padding: 15px;
}
.card-h6 {
    color: #FFF;
    font-family: Raleway;
    font-size: 19px;
    font-weight: 700;
    line-height: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.card-text {
    width: 338.732px;
    height: 124px;
    color: #FFF;
    font-family: Raleway;
    font-size: 19px;
    font-weight: 400;
    line-height: 25px;
}
.card-img__green {
    background-color: rgba(105, 207, 23, 0.90); 
}
/* CARDS */
/* FILIAL */
.filial {
    width: 100%;
    height: 80px;
    color: #69CF17;
    font-family: Raleway;
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF;
    margin-top: 50px;
}
/* FILIAL */
/* CARTA */
.carta-img {
    width: 1570px;

}
/* CARTA */